<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="custom_font" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-fP-QJV">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <string key="text">Join the Apple Developer Program to reach customers around the world on the App Store for iPhone, iPad, Mac, Apple Watch, and Apple TV. Membership includes all the tools, resources, and support you need to develop and distribute apps, including access to beta software, app services, testing tools, app analytics, and more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbO-xn-2vo">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <string key="text">Join the Apple Developer Program to reach customers around the world on the App Store for iPhone, iPad, Mac, Apple Watch, and Apple TV. Membership includes all the tools, resources, and support you need to develop and distribute apps, including access to beta software, app services, testing tools, app analytics, and more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbO-xn-2vo" secondAttribute="trailing" id="5OD-xI-kqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ddp-fP-QJV" secondAttribute="bottom" id="Ah9-KP-a8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ddp-fP-QJV" secondAttribute="trailing" id="Isz-ZU-6nd"/>
                            <constraint firstItem="ddp-fP-QJV" firstAttribute="top" secondItem="nbO-xn-2vo" secondAttribute="bottom" id="VtF-g0-1gc"/>
                            <constraint firstItem="nbO-xn-2vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avw-gL-Jj1"/>
                            <constraint firstItem="nbO-xn-2vo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lmr-Ce-HH1"/>
                            <constraint firstItem="ddp-fP-QJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pv9-fc-L6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="nbO-xn-2vo" secondAttribute="bottom" id="waY-6M-d7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="nbO-xn-2vo" id="1Qn-hV-eVA"/>
                        <outlet property="labelTwo" destination="ddp-fP-QJV" id="uMc-lI-vGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
